<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <title>Quiz Time!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css" />

</head>
<body>
  <header>Welcome To The Coding Quiz</header>

  <div class = 'startCont'>
    
    <p>Anser the Questions within the time limit, for every wrong answer your Time Will be decreased by 15 seconds.</p>
    <button id = "startBtn" type = "button" class = "btn">Let's Quiz!</button>
    <p>If the Timer Hits 0 YOU LOSE!!!!!</p>
    <button id = "hscoreBtn" type = "button" class = "btn">High Scores</button>
    
  </div>

  <main class = "mainWindow">
    <header>Timer: </header>
    <div id="gamePane">
      <h1 id = "Question"></h1>

      <div id="ansPane">
        <div class="answerRow">
          <input type="radio" id = "ans1">
          <label for = "ans1"></label>

        </div>
        <div class="answerRow">
          <input type="radio" id = "ans2">
          <label for = "ans2"></label>
        </div>
        <div class="answerRow">
          <input type="radio" id = "ans3">
          <label for = "ans3"></label>
        </div>
        <div class="answerRow">
          <input type="radio" id = "ans4">
          <label for = "ans4"></label>
        </div>


      </div>

      <footer>
        <button id = "ansBtn" type = "button" class = "btn">Answer</button>
      </footer>
    </div>
    <div id = "highScorePane">
      <ol>
        <li id ="hsList"></li>
        
      </ol>
    </div>
    



  </main>




</body>

</html>
